<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
        box-sizing: border-box;
    }

    html,
    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .tablink {
        background-color: #aaa;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        font-size: 17px;
        width: 20%;
    }

    .createTopBar,
    .modifyTopBar {
        padding: 5px;
    }

    .createPanels,
    .modifyPanels {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 100%;
    }

    .tablink:hover {
        background-color: #777;
    }

    .tabcontent {
        display: none;
        padding: 50px 20px 10px 20px;
        height: 100%;
    }

    .helpContent {
        position: fixed;
        display: none;
        padding: 50px;
        height: 95%;
        width: 50%;
        right: 10px;
        top: 2.5%;
        background-color: #eee;
        overflow: scroll;
    }

    .closeHelp {
        position: fixed;
        padding: 2px 4px;
        background-color: #bbb;
        left: 50%;
        top: 20px;
        transform: translateX(-50%);
        width: 22px;
        height: 22px;
    }

    #Create {
        background: linear-gradient(90deg, #ffffff, rgb(255, 255, 125));
    }

    #Modify {
        background: linear-gradient(90deg, #ffffff, rgb(255, 125, 255));
    }

    textarea {
        font-family: Courier, monospace;
        width: 46%;
    }

    textarea.create, textarea.modify {
        height: 90%;
    }

    span {
        font-family: Courier, monospace;
        background-color: #ddd;
    }

    .processButton {
        height: 50px;
        width: 50px;
        margin: 5px;
    }
</style>

<body>

    <button class="tablink" onclick="openPage('Create', this, 'yellow')" id="defaultOpen">Create</button>
    <button class="tablink" onclick="openPage('Modify', this, '#fbb2ff')">Modify</button>

    <div id="Create" class="tabcontent">
        <div class="createTopBar">
            <button onclick="return addExampleTemplate()">Example template</button>
            <button onclick="openCreateHelp()">Show help</button>
        </div>
        <div class="createPanels">
            <textarea id="taTemplate" class="create" placeholder="Paste a json template here or hit the Example template button"></textarea>
            <button class="processButton" onclick="return processTemplate()">>></button>
            <textarea id="taOutput" class="create" placeholder="Press the >> button to see the results here"></textarea>
        </div>
    </div>

    <div id="CreateHelp" class="helpContent">
        <div onclick="closeCreateHelp()" class="closeHelp"><i class="fa fa-close" style="font-size:18px"></i></div>
        <h1>All templates need:</h1>
        <ul>
            <li><span>keyName</span></li>
            <li><span>type</span></li>
        </ul>
        <h1>Types</h1>
        <h2><span>same</span></h2>
        <p>Every record in the json file has the exact same value.</p>
        <h3>Fields</h3>
        <ul>
            <li><span>value</span>: Can be a string, integer, array, object and more!</li>
        </ul>
        <h2><span>index</span></h2>
        <p>Value is a number (or string showing a number) that goes up by one for each record.</p>
        <p></p>
        <h3>Fields</h3>
        <ul>
            <li><span>startAt</span>: optional (default: 0). Starting number. Make a number or string with leading zeroes and all records will use the same format, eg. <span>22, 23, 24</span> or <span>"0099", "0100", "0101"</span> etc.</li>
        </ul>
        <h1>Sample Types</h1>
        <p>These types have a different value for each record taken from a sample of names, countries etc. Types are:</p>
        <ul>
            <li><span>sample firstNames</span></li>
            <li><span>sample lastNames</span></li>
            <li><span>sample firstLastNames</span></li>
            <li><span>sample countries</span></li>
            <li><span>sample weightsPlural</span></li>
            <li><span>sample custom</span></li>
        </ul>
        <p>All samples are preset, except sample custom, which allows you to specify your own array of samples. Values used loop round, eg. <span>Zimbabwe -> Afghanistan</span>.</p>
        <h3>Fields</h3>
        <ul>
            <li><span>startAt</span>: optional (default 0) Index of where to start in the list of samples</li>
            <li><span>custom</span>: Custom sample only. The array of values to go through.</li>
        </ul>
    </div>

    <div id="Modify" class="tabcontent">
        <div class="modifyTopBar">
            <h2>Modify JSON file</h2>

            <form id="formModifyJSON">
                <h3>Increment a field</h3>
                <div>
                    <label>
                        Field to increment:
                        <input placeholder="example: poNumber" name="fieldToIncrement" />
                    </label>
                    <label>
                        Starting value:
                        <input name="startingValue" value="0" />
                    </label>
                    <label>
                        <input type="checkbox" name="newField" /> New field
                    </label>
                </div>
            </form>
            <button onclick="return addExampleJSON()">Example JSON</button>
        </div>
        <div class="modifyPanels">
            <textarea id="taJSONIn" class="modify" placeholder="Paste a JSON array here or hit the Example JSON button"></textarea>
            <button class="processButton" onclick="return processJSON()">>></button>
            <textarea id="taJSONOut" class="modify" placeholder="Press the >> button to see the results here"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="examples.js"></script>
    <script type="text/javascript" src="premade.js"></script>
    <script type="text/javascript" src="create.js"></script>
    <script type="text/javascript" src="modify.js"></script>
    <script type="text/javascript" src="navigate.js"></script>

    <script>

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

    </script>

</body>

</html>